PORT=8000
CORS_ORIGIN=*
MONGODB_URI=
ACCCESS_TOKEN_SECRECT=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRECT=
REFRESH_TOKEN_EXPIRY=30d 
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
MAILTRAP_SMTP_HOST=
MAILTRAP_SMTP_PORT=
MAILTRAP_SMTP_USER=
MAILTRAP_SMTP_PASS=
